[33mcommit c1b3b6040708eaa7798b6d2bc4b7b3a73391c38e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Imran <syedimranahmedd@gmail.com>
Date:   Tue Sep 27 05:53:58 2022 -0700

    edited

[33mcommit 50bae99f36ccba259fa02ba82bed7b6eb0f19677[m
Author: Imranflexi <114294884+Imranflexi@users.noreply.github.com>
Date:   Tue Sep 27 05:52:45 2022 -0700

    Update index.html

[33mcommit b84ce9a75e0f2578d94164ceeca747b8c893ff70[m
Merge: 34b139f 4b497bb
Author: Imran <syedimranahmedd@gmail.com>
Date:   Tue Sep 27 05:51:52 2022 -0700

    edited3

[33mcommit 34b139f5e8af894d4dadee62f00bb8e535926375[m
Author: Imran <syedimranahmedd@gmail.com>
Date:   Tue Sep 27 05:50:37 2022 -0700

    edited2

[33mcommit 4b497bbde1b230dbc88d9982e993fdc9dafd241a[m
Author: Imranflexi <114294884+Imranflexi@users.noreply.github.com>
Date:   Tue Sep 27 05:28:35 2022 -0700

    Update index.html

[33mcommit 8fa3d592606ea25cb7039dab2e60afecfaf25721[m
Author: Imran <syedimranahmedd@gmail.com>
Date:   Tue Sep 27 05:18:37 2022 -0700

    edited1

[33mcommit f4cbbbaef4b7f78f7bb4ade0b126efdb405b6c5e[m
Author: Imran <syedimranahmedd@gmail.com>
Date:   Sat Sep 24 06:11:31 2022 -0700

    myfirst

[33mcommit 8ea76ebe3b0b6741835c502994854f92befd3945[m
Author: Imran <syedimranahmedd@gmail.com>
Date:   Sat Sep 24 06:08:01 2022 -0700

    1stwork
